<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLPartidoController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="114.0" prefWidth="600.0" style="-fx-background-color: #00b300; -fx-border-color: white; -fx-border-width: 3;">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="116.0" layoutX="243.0" layoutY="-2.0" opacity="0.88" preserveRatio="true">
                     <image>
                        <Image url="@../img/chapa.png" />
                     </image>
                  </ImageView>
                  <Text fontSmoothingType="LCD" layoutX="227.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chapas" wrappingWidth="146.0">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#fafafa" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <font>
                        <Font name="Georgia Bold" size="34.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TableView fx:id="tvChapas" layoutX="285.0" layoutY="126.0" prefHeight="260.0" prefWidth="301.0" style="-fx-border-color: #00b300;">
              <columns>
                <TableColumn fx:id="nome" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="canditado" prefWidth="75.0" text="Candidato" />
                  <TableColumn fx:id="funcao" prefWidth="75.0" text="Função" />
                  <TableColumn fx:id="numero" prefWidth="75.0" text="Número" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="163.0" text="Nome">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfNome" layoutX="62.0" layoutY="161.0" prefHeight="33.0" prefWidth="132.0" style="-fx-border-color: #00b300;" />
            <Button fx:id="btPesquisarNome" layoutX="200.0" layoutY="162.0" mnemonicParsing="false" onAction="#btPesquisarNome" text="Pesquisar" />
            <Button fx:id="btPesquisarCandidato" layoutX="200.0" layoutY="203.0" mnemonicParsing="false" onAction="#btPesquisarCandidato" text="Pesquisar" />
            <TextField fx:id="tfCandidato" layoutX="84.0" layoutY="202.0" prefHeight="33.0" prefWidth="107.0" style="-fx-border-color: #00b300;" />
            <Label layoutX="10.0" layoutY="203.0" prefHeight="20.0" prefWidth="66.0" text="Candidato">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="246.0" text="Função">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfFuncao" layoutX="62.0" layoutY="244.0" prefHeight="33.0" prefWidth="132.0" style="-fx-border-color: #00b300;" />
            <Button fx:id="btPesquisarFuncao" layoutX="200.0" layoutY="245.0" mnemonicParsing="false" onAction="#btPesquisarFuncao" text="Pesquisar" />
            <Button fx:id="btPesquisarNumero" layoutX="200.0" layoutY="283.0" mnemonicParsing="false" onAction="#btPesquisarNumero" text="Pesquisar" />
            <TextField fx:id="tfNumero" layoutX="68.0" layoutY="282.0" prefHeight="33.0" prefWidth="125.0" style="-fx-border-color: #00b300;" />
            <Label layoutX="14.0" layoutY="284.0" text="Número">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="484.0" layoutX="114.0" layoutY="106.0" startX="-112.0" stroke="WHITE" strokeDashOffset="10.0" strokeMiterLimit="80.0" strokeWidth="3.0" />
            <Line endX="470.0" layoutX="124.0" layoutY="110.0" startX="-118.0" stroke="#f59118" strokeDashOffset="10.0" strokeMiterLimit="80.0" strokeWidth="6.0" />
            <ImageView fitHeight="62.0" fitWidth="66.0" layoutX="10.0" layoutY="324.0" preserveRatio="true">
               <image>
                  <Image url="@../img/ofv.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
