<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLCadcandidatosController">
   <children>
      <Pane focusTraversable="true" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #00b300;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="264.0" layoutY="15.0">
                     <image>
                        <Image url="@../img/48744.png" />
                     </image>
                  </ImageView>
                  <Text fontSmoothingType="LCD" layoutX="166.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de candidatos" textAlignment="CENTER" wrappingWidth="313.88720703125">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#fafafa" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <font>
                        <Font name="Georgia Bold" size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Label layoutX="178.0" layoutY="161.0" text="Nome:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="179.0" layoutY="200.0" text="Número:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cargos" layoutX="243.0" layoutY="300.0" onAction="#cbCargo" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutX="179.0" layoutY="302.0" text="Cargo:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfNome" layoutX="242.0" layoutY="159.0" prefHeight="25.0" prefWidth="175.0" />
            <TextField fx:id="tfNumero" layoutX="243.0" layoutY="198.0" prefHeight="25.0" prefWidth="175.0" />
            <Button layoutX="243.0" layoutY="337.0" mnemonicParsing="false" onAction="#btCadastrar" text="Cadastrar" />
            <ComboBox fx:id="PartiBox" layoutX="243.0" layoutY="249.0" onAction="#cbCargo" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutX="179.0" layoutY="251.0" text="Partido">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="496.0" layoutX="101.0" layoutY="111.0" startX="-98.0" stroke="#f59118" strokeWidth="6.0" />
            <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="488.0" layoutY="284.0">
               <image>
                  <Image url="@../img/ofv.png" />
               </image>
            </ImageView>
            <Button layoutX="351.0" layoutY="337.0" mnemonicParsing="false" onAction="#btDeletar" text="Deletar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
